server.port = 8081
server.servlet.context-path = /app

value.name = cesar
value.apellido = Mesa
value.random = ${random.value}

user.email = test@gmail.com
user.password = 123
user.age = 23

#Niveles de logs
#Al nivel de root si ponemos error quitamos logs, si ponemos info se dejan los logs // debug muestra todo
logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect

spring.jpa.show-sql = true
